{"flutter":{"platforms":{"android":{"default":{"projectId":"codelabmobile3","appId":"1:888281022823:android:fa25220b734f351289efc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codelabmobile3","configurations":{"android":"1:888281022823:android:fa25220b734f351289efc2"}}}}}}